In [1]:
!pip install psycopg2
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

Requirement already satisfied: psycopg2 in c:\users\sejal\anaconda3\lib\site-packages (2.9.4)

In [2]:
#Store Accidental Death CSV into DataFrame
csv_file1 = "Accidental_Death_Data.csv"
accidental_death_df = pd.read_csv(csv_file1)
accidental_death_df.head()

#Clean Accidental Death DataFrame
new_accidental_death_df = accidental_death_df[['Incident Date', 'State', 'City Or County', "# Killed", "# Injured"]].copy()
new_accidental_death_df.head()

#Rename Columns
clean_accidental_death_df = new_accidental_death_df.rename(columns={"Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_accidental_death_df.head()

       Incident_Date     State     CityorCounty  Num_Killed  Num_Injured
0  November 26, 2016  Maryland    Sabillasville           1            0
1  November 26, 2016      Ohio     Grand Rapids           1            0
2  November 24, 2016  New York      Sandy Creek           1            0
3  November 24, 2016   Florida      Black Point           1            0
4  November 23, 2016  Michigan  Powell Township           1            0

In [3]:
#Store Accidental Injury CSV into DataFrame
csv_file2 = "Accidental_Injury_Data.csv"
accidental_injury_df = pd.read_csv(csv_file2)
accidental_injury_df.head()

#Clean Accidental Injury DataFrame
new_accidental_injury_df = accidental_injury_df[['Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_injury_df.head()

#Rename Columns
clean_accidental_injury_df = new_accidental_injury_df.rename(columns={"Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_accidental_injury_df.head()

       Incident_Date         State  CityorCounty  Num_Killed  Num_Injured
0  November 26, 2016       Florida        Hudson           0            1
1  November 25, 2016       Montana      Billings           0            2
2  November 25, 2016       Arizona        Tucson           0            1
3  November 25, 2016    California     San Diego           0            2
4  November 24, 2016  Pennsylvania  Philadelphia           0            1

In [4]:
#Store Mass Shooting CSV into DataFrame
csv_file3 = "Mass_Shooting_Data.csv"
mass_shooting_df = pd.read_csv(csv_file3)
mass_shooting_df.head()

#Clean Mass Shooting DataFrame
new_mass_shooting_df = mass_shooting_df[['Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_mass_shooting_df.head()

#Rename Columns
clean_mass_shooting_df = new_mass_shooting_df.rename(columns={"Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
clean_mass_shooting_df.head()

       Incident_Date        State  CityorCounty  Num_Killed  Num_Injured
0  November 26, 2016     Illinois       Chicago           1            5
1  November 25, 2016    Louisiana   New Orleans           0            4
2  November 24, 2016     Kentucky    Louisville           2            5
3  November 24, 2016     New York        Albany           1            3
4  November 23, 2016  Mississippi  Olive Branch           0            4

In [5]:
#Create Engine and connection to Database
#engine = create_engine('postgres://postgres:sejal1011@localhost:5432/Gun_Violence')
#conn = engine.connect()
# IMPORT THE SQALCHEMY LIBRARY's CREATE_ENGINE METHOD
from sqlalchemy import create_engine

# DEFINE THE DATABASE CREDENTIALS
user = 'postgres'
password = 'sejal1011'
host = '127.0.0.1'
port = 5432
database = 'Gun Violence'

# PYTHON FUNCTION TO CONNECT TO THE POSTGRESQL DATABASE AND
# RETURN THE SQLACHEMY ENGINE OBJECT
def get_connection():
    return create_engine(
        url="postgresql://{0}:{1}@{2}:{3}/{4}".format(
            user, password, host, port, database
        )
    )


if __name__ == '__main__':
    try:
# GET THE CONNECTION OBJECT (ENGINE) FOR THE DATABASE
        engine = get_connection()
        print(
            f"Connection to the {host} for user {user} created successfully.")
    except Exception as ex:
        print("Connection could not be made due to the following error: \n", ex)

Connection to the 127.0.0.1 for user postgres created successfully.

In [6]:
#Verify tables

from sqlalchemy import inspect
insp = inspect(engine)
insp.get_table_names()

['mass_shootings',
 'accidental_injuries',
 'accidental_deaths',
 'accidental_death_merge',
 'accidental_injury_merge',
 'mass_shooting_merge']

In [7]:
#Use pandas to load mass shooting csv into converted DataFrame into database
clean_mass_shooting_df.to_sql(name='mass_shootings', con=engine, if_exists='append', index=False)

500

In [8]:
#confirm data has been added by querying table
pd.read_sql_query('select * from mass_shootings', con=engine).head()

       Incident_Date        State  CityorCounty  Num_Killed  Num_Injured
0  November 26, 2016     Illinois       Chicago           1            5
1  November 25, 2016    Louisiana   New Orleans           0            4
2  November 24, 2016     Kentucky    Louisville           2            5
3  November 24, 2016     New York        Albany           1            3
4  November 23, 2016  Mississippi  Olive Branch           0            4

In [9]:
#Use pandas to load accidental injury csv into converted DataFrame into database
clean_accidental_injury_df.to_sql(name='accidental_injuries', con=engine, if_exists='append', index=False)

500

In [10]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_injuries', con=engine).head()

       Incident_Date         State  CityorCounty  Num_Killed  Num_Injured
0  November 26, 2016       Florida        Hudson           0            1
1  November 25, 2016       Montana      Billings           0            2
2  November 25, 2016       Arizona        Tucson           0            1
3  November 25, 2016    California     San Diego           0            2
4  November 24, 2016  Pennsylvania  Philadelphia           0            1

In [11]:
#Use pandas to load accidental death csv into converted DataFrame into database
clean_accidental_death_df.to_sql(name='accidental_deaths', con=engine, if_exists='append', index=False)

500

In [12]:
#confirm data has been added by querying table
pd.read_sql_query('select * from accidental_deaths', con=engine).head()

       Incident_Date     State     CityorCounty  Num_Killed  Num_Injured
0  November 26, 2016  Maryland    Sabillasville           1            0
1  November 26, 2016      Ohio     Grand Rapids           1            0
2  November 24, 2016  New York      Sandy Creek           1            0
3  November 24, 2016   Florida      Black Point           1            0
4  November 23, 2016  Michigan  Powell Township           1            0

##### Merge Data Sets by Incident_ID in order to check for  duplicates

In [13]:
merge1 = pd.merge(clean_mass_shooting_df, clean_accidental_injury_df, on="Incident_Date")
merge1

,Incident_Date,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,"November 26, 2016",Illinois,Chicago,1,5,Florida,Hudson,0,1
1,"November 25, 2016",Louisiana,New Orleans,0,4,Montana,Billings,0,2
2,"November 25, 2016",Louisiana,New Orleans,0,4,Arizona,Tucson,0,1
3,"November 25, 2016",Louisiana,New Orleans,0,4,California,San Diego,0,2
4,"November 24, 2016",Kentucky,Louisville,2,5,Pennsylvania,Philadelphia,0,1
...,...,...,...,...,...,...,...,...,...
665,"July 13, 2016",Georgia,Warner Robins,0,5,North Carolina,Hendersonville,0,2
666,"July 13, 2016",Missouri,Saint Louis,2,2,Florida,Wellington,0,1
667,"July 13, 2016",Missouri,Saint Louis,2,2,New York,Jamaica,0,1
668,"July 13, 2016",Missouri,Saint Louis,2,2,Kentucky,Louisville,0,1
669,"July 13, 2016",Missouri,Saint Louis,2,2,North Carolina,Hendersonville,0,2

In [14]:
merge2 = pd.merge(clean_mass_shooting_df, clean_accidental_death_df, on="Incident_Date")
merge2

,Incident_Date,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,"November 26, 2016",Illinois,Chicago,1,5,Maryland,Sabillasville,1,0
1,"November 26, 2016",Illinois,Chicago,1,5,Ohio,Grand Rapids,1,0
2,"November 24, 2016",Kentucky,Louisville,2,5,New York,Sandy Creek,1,0
3,"November 24, 2016",Kentucky,Louisville,2,5,Florida,Black Point,1,0
4,"November 24, 2016",New York,Albany,1,3,New York,Sandy Creek,1,0
...,...,...,...,...,...,...,...,...,...
527,"October 17, 2015",Florida,Fort Myers,1,4,Idaho,Meridian,1,0
528,"October 17, 2015",Indiana,Elkhart,0,4,Ohio,Pandora,1,0
529,"October 17, 2015",Indiana,Elkhart,0,4,Georgia,Dallas,1,1
530,"October 17, 2015",Indiana,Elkhart,0,4,Illinois,Chicago,1,0
531,"October 17, 2015",Indiana,Elkhart,0,4,Idaho,Meridian,1,0

#### Run Queries to answer some of the project questions

In [15]:
## Sample queries to address some of project questions

#Which States have the highest number of incidents (killed v. injured)
#Remove unecessary columns
Mass_Shootings_Kill_State = clean_mass_shooting_df.drop(["Num_Injured", "CityorCounty", "Incident_Date"], axis=1)
Mass_Shootings_Kill_State

#Mass Shootings Injury
Clean_Mass_Shootings_Kill_State = Mass_Shootings_Kill_State.groupby(["State"]).sum().sort_values(["Num_Killed"], ascending=False)
Clean_Mass_Shootings_Kill_State

                      Num_Killed
State
Florida                       92
California                    59
Texas                         52
Illinois                      33
Georgia                       28
Ohio                          22
Washington                    21
Louisiana                     20
Pennsylvania                  20
Alabama                       18
Michigan                      16
Virginia                      14
Arizona                       14
Missouri                      13
Oregon                        13
Indiana                       13
Maryland                      12
Kansas                        10
South Carolina                10
New Mexico                    10
Colorado                      10
New York                      10
Tennessee                      9
Mississippi                    9
Nevada                         7
Minnesota                      7
North Carolina                 6
South Dakota                   6
Vermont                        4
Kentucky                       4
New Jersey                     3
Arkansas                       3
Wisconsin                      3
Massachusetts                  2
District of Columbia           2
Nebraska                       2
Delaware                       1
Oklahoma                       1
West Virginia                  1
Iowa                           1
Connecticut                    0

In [16]:
#Mass Shootings Injury
#Remove unecessary columns
Mass_Shootings_Inj_State = clean_mass_shooting_df.drop(["Incident_Date", "CityorCounty", "Num_Killed"], axis=1)
Mass_Shootings_Inj_State

#Mass Shootings Injury
Clean_Mass_Shootings_Inj_State = Mass_Shootings_Inj_State.groupby(["State"]).sum().sort_values(["Num_Injured"], ascending=False)
Clean_Mass_Shootings_Inj_State

                      Num_Injured
State
Florida                       228
California                    228
Illinois                      211
Texas                         129
Louisiana                     103
New York                       90
Georgia                        84
Tennessee                      73
Pennsylvania                   66
Maryland                       61
Michigan                       54
Ohio                           52
North Carolina                 52
Alabama                        51
Missouri                       48
Virginia                       45
Indiana                        43
Minnesota                      42
New Jersey                     40
South Carolina                 40
Connecticut                    31
Colorado                       30
District of Columbia           28
Kansas                         26
Mississippi                    24
Arizona                        23
Arkansas                       23
Washington                     20
Oregon                         14
Massachusetts                  13
Oklahoma                       11
Nevada                         10
Delaware                        8
New Mexico                      7
Kentucky                        7
Wisconsin                       5
Nebraska                        3
Iowa                            3
West Virginia                   3
South Dakota                    0
Vermont                         0

In [17]:

#Accidental Injury Killed
Acc_Injury_Kill_State = clean_accidental_injury_df.groupby("State").count().sort_values(["Num_Killed"], ascending=False)
Acc_Injury_Kill_State

#Remove unecessary columns
Clean_Acc_Injury_Kill_State = Acc_Injury_Kill_State.drop(["Incident_Date", "CityorCounty", "Num_Injured"], axis=1)
Clean_Acc_Injury_Kill_State

                      Num_Killed
State
Texas                         30
Tennessee                     27
Florida                       26
Ohio                          25
Illinois                      23
Indiana                       22
North Carolina                22
Pennsylvania                  22
Michigan                      20
Kentucky                      17
California                    15
Georgia                       15
Missouri                      14
New York                      14
Arizona                       14
Louisiana                     12
Virginia                      12
Washington                    11
South Carolina                11
Iowa                           9
Utah                           9
Massachusetts                  9
Nevada                         8
Alabama                        8
Mississippi                    8
Oregon                         7
Nebraska                       7
Minnesota                      7
Wisconsin                      6
Colorado                       6
Connecticut                    6
Alaska                         5
West Virginia                  5
Arkansas                       5
Idaho                          5
Kansas                         5
Maine                          5
New Jersey                     5
Oklahoma                       4
North Dakota                   4
Maryland                       4
Montana                        2
Delaware                       2
New Hampshire                  2
Rhode Island                   1
South Dakota                   1
District of Columbia           1
Vermont                        1
Wyoming                        1

In [18]:
#Accidental Injury Injured
Acc_Injury_Inj_State = clean_accidental_injury_df.groupby("State").sum().sort_values(["Num_Injured"], ascending=False)
Acc_Injury_Inj_State

#Remove unecessary columns
Clean_Acc_Injury_Inj_State = Acc_Injury_Inj_State.drop(["Num_Killed"], axis=1)
Clean_Acc_Injury_Inj_State

                      Num_Injured
State
Texas                          33
Tennessee                      28
Florida                        28
Ohio                           26
Pennsylvania                   26
Illinois                       25
Indiana                        24
North Carolina                 23
Michigan                       22
Kentucky                       18
California                     17
Georgia                        17
Arizona                        16
Missouri                       15
Virginia                       14
New York                       14
South Carolina                 14
Washington                     12
Utah                           11
Louisiana                      11
Mississippi                     9
Nevada                          9
Alabama                         9
Massachusetts                   9
Iowa                            8
Wisconsin                       7
Oregon                          7
Minnesota                       7
Nebraska                        7
Connecticut                     6
Arkansas                        6
Idaho                           5
Maryland                        5
Maine                           5
Kansas                          5
Alaska                          5
New Jersey                      5
West Virginia                   5
Colorado                        5
North Dakota                    4
Oklahoma                        4
Montana                         3
New Hampshire                   3
Delaware                        3
Vermont                         1
District of Columbia            1
South Dakota                    1
Rhode Island                    1
Wyoming                         1

In [19]:
#Accidental Death Killed
Acc_Death_Kill_State = clean_accidental_death_df.groupby("State").sum().sort_values(["Num_Killed"], ascending=False)
Acc_Death_Kill_State

#Remove unecessary columns
Clean_Acc_Death_Kill_State = Acc_Death_Kill_State.drop(["Num_Injured"], axis=1)
Clean_Acc_Death_Kill_State

                Num_Killed
State
Texas                   46
Florida                 34
Georgia                 27
Louisiana               25
Pennsylvania            24
Michigan                20
California              17
Tennessee               17
Missouri                16
Wisconsin               16
South Carolina          16
Illinois                16
Virginia                14
Ohio                    14
Alabama                 14
Indiana                 14
Arkansas                13
North Carolina          13
Kentucky                12
Iowa                    12
New York                11
Colorado                11
Mississippi              9
Arizona                  8
Kansas                   7
Washington               7
Minnesota                6
Maryland                 6
Oklahoma                 6
South Dakota             5
Montana                  5
Alaska                   5
West Virginia            5
Oregon                   5
Utah                     3
North Dakota             3
Idaho                    3
New Jersey               3
Nevada                   3
Nebraska                 3
Hawaii                   2
Connecticut              2
Vermont                  2
Massachusetts            2
Maine                    2
New Mexico               1
Wyoming                  1

In [20]:
#Accidental Death Injured
Acc_Death_Inj_State = clean_accidental_death_df.groupby("State").sum().sort_values(["Num_Injured"], ascending=False)
Acc_Death_Inj_State

#Remove unecessary columns
Clean_Acc_Death_Inj_State = Acc_Death_Inj_State.drop(["Num_Killed"], axis=1)
Clean_Acc_Death_Inj_State

                Num_Injured
State
South Carolina            4
Georgia                   2
Ohio                      2
Illinois                  2
Maryland                  2
Tennessee                 1
Pennsylvania              1
California                1
Florida                   1
Texas                     1
New Mexico                0
New York                  0
North Carolina            0
North Dakota              0
Oklahoma                  0
Oregon                    0
Alabama                   0
South Dakota              0
Nevada                    0
Utah                      0
Vermont                   0
Virginia                  0
Washington                0
West Virginia             0
Wisconsin                 0
New Jersey                0
Missouri                  0
Nebraska                  0
Montana                   0
Arizona                   0
Arkansas                  0
Colorado                  0
Connecticut               0
Hawaii                    0
Idaho                     0
Indiana                   0
Iowa                      0
Kansas                    0
Kentucky                  0
Louisiana                 0
Maine                     0
Massachusetts             0
Michigan                  0
Minnesota                 0
Mississippi               0
Alaska                    0
Wyoming                   0

### Merge queried data sets into tables to be pushed back to database

In [21]:
mass_shooting_merge = pd.merge(Clean_Mass_Shootings_Kill_State, Clean_Mass_Shootings_Inj_State, on="State")
mass_shooting_merge

                      Num_Killed  Num_Injured
State
Florida                       92          228
California                    59          228
Texas                         52          129
Illinois                      33          211
Georgia                       28           84
Ohio                          22           52
Washington                    21           20
Louisiana                     20          103
Pennsylvania                  20           66
Alabama                       18           51
Michigan                      16           54
Virginia                      14           45
Arizona                       14           23
Missouri                      13           48
Oregon                        13           14
Indiana                       13           43
Maryland                      12           61
Kansas                        10           26
South Carolina                10           40
New Mexico                    10            7
Colorado                      10           30
New York                      10           90
Tennessee                      9           73
Mississippi                    9           24
Nevada                         7           10
Minnesota                      7           42
North Carolina                 6           52
South Dakota                   6            0
Vermont                        4            0
Kentucky                       4            7
New Jersey                     3           40
Arkansas                       3           23
Wisconsin                      3            5
Massachusetts                  2           13
District of Columbia           2           28
Nebraska                       2            3
Delaware                       1            8
Oklahoma                       1           11
West Virginia                  1            3
Iowa                           1            3
Connecticut                    0           31

In [22]:
accidental_injury_merge = pd.merge(Clean_Acc_Injury_Kill_State, Clean_Acc_Injury_Inj_State, on="State")
accidental_injury_merge

                      Num_Killed  Num_Injured
State
Texas                         30           33
Tennessee                     27           28
Florida                       26           28
Ohio                          25           26
Illinois                      23           25
Indiana                       22           24
North Carolina                22           23
Pennsylvania                  22           26
Michigan                      20           22
Kentucky                      17           18
California                    15           17
Georgia                       15           17
Missouri                      14           15
New York                      14           14
Arizona                       14           16
Louisiana                     12           11
Virginia                      12           14
Washington                    11           12
South Carolina                11           14
Iowa                           9            8
Utah                           9           11
Massachusetts                  9            9
Nevada                         8            9
Alabama                        8            9
Mississippi                    8            9
Oregon                         7            7
Nebraska                       7            7
Minnesota                      7            7
Wisconsin                      6            7
Colorado                       6            5
Connecticut                    6            6
Alaska                         5            5
West Virginia                  5            5
Arkansas                       5            6
Idaho                          5            5
Kansas                         5            5
Maine                          5            5
New Jersey                     5            5
Oklahoma                       4            4
North Dakota                   4            4
Maryland                       4            5
Montana                        2            3
Delaware                       2            3
New Hampshire                  2            3
Rhode Island                   1            1
South Dakota                   1            1
District of Columbia           1            1
Vermont                        1            1
Wyoming                        1            1

In [23]:
accidental_death_merge = pd.merge(Clean_Acc_Death_Kill_State, Clean_Acc_Death_Inj_State, on="State")
accidental_death_merge

                Num_Killed  Num_Injured
State
Texas                   46            1
Florida                 34            1
Georgia                 27            2
Louisiana               25            0
Pennsylvania            24            1
Michigan                20            0
California              17            1
Tennessee               17            1
Missouri                16            0
Wisconsin               16            0
South Carolina          16            4
Illinois                16            2
Virginia                14            0
Ohio                    14            2
Alabama                 14            0
Indiana                 14            0
Arkansas                13            0
North Carolina          13            0
Kentucky                12            0
Iowa                    12            0
New York                11            0
Colorado                11            0
Mississippi              9            0
Arizona                  8            0
Kansas                   7            0
Washington               7            0
Minnesota                6            0
Maryland                 6            2
Oklahoma                 6            0
South Dakota             5            0
Montana                  5            0
Alaska                   5            0
West Virginia            5            0
Oregon                   5            0
Utah                     3            0
North Dakota             3            0
Idaho                    3            0
New Jersey               3            0
Nevada                   3            0
Nebraska                 3            0
Hawaii                   2            0
Connecticut              2            0
Vermont                  2            0
Massachusetts            2            0
Maine                    2            0
New Mexico               1            0
Wyoming                  1            0

In [24]:
## Load Cleaned Dataframes back into SQL
accidental_death_merge.to_sql(name='accidental_death_merge', con=engine, if_exists='append', index=False)

47

In [25]:
#Verify tables
engine.table_names()

C:\Users\sejal\AppData\Local\Temp\ipykernel_11564\1297698076.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['mass_shootings',
 'accidental_injuries',
 'accidental_deaths',
 'accidental_death_merge',
 'accidental_injury_merge',
 'mass_shooting_merge']

In [26]:
## Load Cleaned Dataframes back into SQL
accidental_injury_merge.to_sql(name='accidental_injury_merge', con=engine, if_exists='append', index=False)

49

In [27]:
## Load Cleaned Dataframes back into SQL
mass_shooting_merge.to_sql(name='mass_shooting_merge', con=engine, if_exists='append', index=False)

41